#BlueJ package file
dependency1.from=pdaController
dependency1.to=pdaModel
dependency1.type=UsesDependency
dependency2.from=pdaController
dependency2.to=pdaView
dependency2.type=UsesDependency
dependency3.from=work
dependency3.to=pdaModel
dependency3.type=UsesDependency
dependency4.from=work
dependency4.to=pdaView
dependency4.type=UsesDependency
dependency5.from=work
dependency5.to=pdaController
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=681
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1008
target1.editor.x=356
target1.editor.y=24
target1.height=50
target1.name=work
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=713
target2.editor.width=729
target2.editor.x=14
target2.editor.y=16
target2.height=50
target2.name=pdaModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=638
target3.editor.x=729
target3.editor.y=22
target3.height=50
target3.name=pdaController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=711
target4.editor.x=574
target4.editor.y=64
target4.height=50
target4.name=pdaView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
