#BlueJ class context
comment0.params=model\ view
comment0.target=pdaController(pdaModel,\ pdaView)
comment0.text=\r\n\ The\ controller\ constructor\ creates\ the\ model\ and\ view\r\n\ @param\ model\ is\ the\ model\r\n\ @param\ view\ is\ the\ view\r\n
comment1.params=yourAge
comment1.target=void\ setYourAge(int)
comment1.text=\r\n\ Setter\ function\ for\ the\ variable\ yourAge\r\n\ @param\ yourAge\ is\ the\ age\ that\ the\ user\ inputs\r\n
comment2.params=
comment2.target=int\ getYourAge()
comment2.text=\r\n\ Getter\ function\ for\ the\ variable\ yourAge\r\n\ @return\ yourAge\ is\ the\ age\ that\ the\ user\ inputs\r\n
comment3.params=minAge
comment3.target=void\ setMinAge(int)
comment3.text=\ \r\n\ Setter\ function\ for\ the\ variable\ minAge\r\n\ @param\ integer\ minAge\ which\ is\ the\ minumum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment4.params=
comment4.target=int\ getMinAge()
comment4.text=\ \r\n\ Getter\ function\ for\ the\ variable\ minAge\r\n\ @return\ integer\ minAge\ which\ is\ the\ minumum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment5.params=maxAge
comment5.target=void\ setMaxAge(int)
comment5.text=\ \r\n\ Setter\ function\ for\ the\ variable\ maxAge\r\n\ @param\ integer\ maxAge\ which\ is\ the\ maximum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\ \r\n\ Getter\ function\ for\ the\ variable\ maxAge\r\n\ @return\ integer\ maxAge\ which\ is\ the\ maximum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment7.params=creepFactor
comment7.target=void\ setCreepFactor(boolean)
comment7.text=\ \r\n\ Setter\ function\ for\ the\ boolean\ variable\ creepFactor\r\n\ @param\ boolean\ creepFactor\ which\ states\ whether\ or\ not\ the\ user's\ current\ relationship\ is\ creepy\r\n
comment8.params=
comment8.target=boolean\ getCreepFactor()
comment8.text=\ \r\n\ Getter\ function\ for\ the\ boolean\ variable\ creepFactor\r\n\ @return\ boolean\ creepFactor\ which\ determines\ whether\ or\ not\ the\ user's\ current\ relationship\ is\ creepy\r\n
comment9.params=
comment9.target=void\ updateView()
comment9.text=\r\n\ This\ section\ updates\ the\ view\ with\ the\ new\ information\r\n\ (specifically\ the\ minAge,\ maxAge,\ and\ creepFactor\r\n
numComments=10
