#BlueJ class context
comment0.params=
comment0.target=int\ getYourAge()
comment0.text=\ \r\n\ Getter\ function\ for\ the\ variable\ yourAge\r\n\ @return\ integer\ yourAge\ which\ is\ the\ age\ that\ the\ user\ inputs\r\n
comment1.params=yourAge
comment1.target=void\ setYourAge(int)
comment1.text=\ \r\n\ Setter\ function\ for\ the\ variable\ yourAge\r\n\ @param\ integer\ yourAge\ which\ is\ the\ age\ that\ the\ user\ inputs\r\n
comment10.params=str\ str2
comment10.target=boolean\ isNumeric(java.lang.String,\ java.lang.String)
comment10.text=\ \r\n\ This\ section\ parses\ the\ two\ pieces\ of\ user\ input\ (their\ age\ and\ their\ partner's\ age)\ and\ turns\ them\ into\ integers\ from\ strings\r\n\ @param\ str\ is\ the\ first\ string\ (the\ user's\ age)\r\n\ @param\ str2\ is\ the\ second\ string\ (the\ user's\ partner's\ age)\r\n\ @return\ boolean\ numberFormatException\ returns\ false\ if\ there\ is\ a\ number\ format\ exception\ \r\n\ it\ returns\ false\ if\ one\ or\ both\ inputs\ is\ not\ an\ integer\ and\ true\ if\ they're\ both\ integers\r\n
comment2.params=
comment2.target=int\ getMinAge()
comment2.text=\ \r\n\ Getter\ function\ for\ the\ variable\ minAge\r\n\ @return\ integer\ minAge\ which\ is\ the\ minumum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment3.params=minAge
comment3.target=void\ setMinAge(int)
comment3.text=\ \r\n\ Setter\ function\ for\ the\ variable\ minAge\r\n\ @param\ integer\ minAge\ which\ is\ the\ minumum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\ \r\n\ Getter\ function\ for\ the\ variable\ maxAge\r\n\ @return\ integer\ maxAge\ which\ is\ the\ maximum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment5.params=maxAge
comment5.target=void\ setMaxAge(int)
comment5.text=\ \r\n\ Setter\ function\ for\ the\ variable\ maxAge\r\n\ @param\ integer\ maxAge\ which\ is\ the\ maximum\ age\ of\ the\ person\ the\ user\ can\ date\r\n
comment6.params=
comment6.target=int\ getBaeAge()
comment6.text=\ \r\n\ Getter\ function\ for\ the\ variable\ baeAge\r\n\ @return\ integer\ baeAge\ which\ is\ the\ age\ of\ the\ user's\ partner\ that\ they\ input\r\n
comment7.params=baeAge
comment7.target=void\ setBaeAge(int)
comment7.text=\ \r\n\ Setter\ function\ for\ the\ variable\ baeAge\r\n\ @param\ integer\ baeAge\ which\ is\ the\ age\ of\ the\ user's\ partner\ that\ they\ input\r\n
comment8.params=
comment8.target=boolean\ getCreepFactor()
comment8.text=\ \r\n\ Getter\ function\ for\ the\ boolean\ variable\ creepFactor\r\n\ @return\ boolean\ creepFactor\ which\ determines\ whether\ or\ not\ the\ user's\ current\ relationship\ is\ creepy\r\n
comment9.params=creepFactor
comment9.target=void\ setCreepFactor(boolean)
comment9.text=\ \r\n\ Setter\ function\ for\ the\ boolean\ variable\ creepFactor\r\n\ @param\ boolean\ creepFactor\ which\ states\ whether\ or\ not\ the\ user's\ current\ relationship\ is\ creepy\r\n
numComments=11
